<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Rufina&display=swap" rel="stylesheet">
    <title>Landing Page</title>
    <style>
        
        .nav1 {
            width: 100%;
            height: 50px;
            color: white;
            background-color: #222f3e;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav1 i {
            margin: 0 5px;
        }

        .nav1 a {
            background-color: #e67e22;
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
        }

        .nav2 {
            width: 90%;
            height: 80px;
            display: flex;
            align-items: center;
            background-color: #fff;
            justify-content: space-between;
            padding: 0px 70px;
            color: black;
        }

        .fat a {
            text-decoration: none;
            color: #222f3e;
            padding: 10px 20px;
        }

        header {
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('nature.jpg');
            background-size: 100% 100%;
        }

    .container {
      max-width: 960px;
      color:#fff;
      margin: 0 auto;
      padding: 20px;
    }

    .container h1 {
        font-size: 3rem;
        font-family: 'Dancing Script', cursive;
    }

    .container span {
        color: #e67e22;
    }

    .container p {
        font-size: 25px;
        margin: 40px 0;
    }
    .container a {
        color: lightcyan;
        justify-content: space-around;

    }
    .lk{
        text-decoration: none;
        display: block;
        align-items: center;
        color: white;
        background-color: #e67e22;
        width: 80px;
        border-radius: 2px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      font-size: 18px;
    }

    .cta-button {
      display: block;
      width: 200px;
      margin: 30px auto;
      padding: 10px;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
    }
    </style>
</head>
<body>
    <header>
        <nav class="nav1">
            <div>
                <p>
                    contact : Mahavir road, Bhojubir, Varanasi,221003.
                </p>
            </div>
           <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-twitter"></i>
            <a href="#">Signup</a>
            <a href="#">Signin</a>
           </div>
        </nav>
        <nav class="nav2">

            <div class="fat">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Student</a>
                <a href="#">Pages</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    <div class="container">
      <h1>
        <h1>WELCOME TO OUR <span>EDUCATION SITE</span></h1>
      </h1>
      <p>
        Education is the key to unlocking the world.It is the passport to freedom.
      </p>
       <h2>coures</h2>
       <ul>
        <li>
            <a href="#"> Web development</a>
        </li>
        <li>
            <a href="#">Machine Learning</a>
        </li>
        <li>
            <a href="#">Data structures and algorithms</a>
        </li>
        <li>
            <a href="#">Competitive Programming</a>
        </li>
        <li>
            <a href="#">Analytics & Data Science</a>
        </li>
       </ul>
       <a href="#" class="lk">Learn more</a>
      <a href="#" class="cta-button">Get Started</a>
    </div>
  </header>
  </body>
</html>